{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "jupyter.kernels.excludePythonEnvironments": [
    "${workspaceFolder}\\.venv\\Scripts\\python.exe"
  ]
}
